prompt_file_to_text ="""
请将上传的文档（PDF/Excel/Word/PPT/图像等）转换为**连续的自然语言文本**，遵循以下要求：
### 核心指令
1. **绝对非结构化输出**
   - 禁止使用任何结构化符号：包括不限于`|` `-` `#` `*` `>`等标记
   - 表格内容转为自然描述（例：原表格「姓名|年龄」→输出为"姓名张三，年龄28岁；姓名李四，年龄32岁"）
   - 完全去除章节编号、项目符号、分页符等文档结构元素
   - 回答文字只包含内容

2. **内容处理规范**
   ```python
   - 遇到表格：
       转换为连续句子："该表格显示[表头信息]，其中[行1数据描述]，[行2数据描述]..."
   - 遇到公式：
       直接嵌入文字："根据公式 E=mc² 可知..."
   - 遇到图像：
       生成纯文本描述："图示为[物体]正在[动作]，可见[细节特征]"
   - 遇到流程图或流程：
        按照先后顺序描述发生的内容
   - 尽量保留所有原始文字（含文件名/ 页眉/脚注/注释）
"""
prompt_au_abnormality="""
请将上传的Excel文档转换为**连续的自然语言文本**，遵循以下要求：
### 核心指令
1. **绝对非结构化输出**
   - 禁止使用任何结构化符号：包括不限于`|` `-` `#` `*` `>`等标记
   - 表格内容转为自然描述（例：原表格「姓名|年龄」→输出为"姓名张三，年龄28岁；姓名李四，年龄32岁"）
   - 完全去除章节编号、项目符号、分页符等文档结构元素
   - 回答文字只包含内容
   - 避免丢失掉任何内容
2. **内容处理规范**
    - 该文件主要记录了一些异常事件的信息以及处理方法，请你根据几个字段的含义按行进行总结：
    appearance：事件发生的所在位置
    area：事件发生所在部门
    finder：提交事件人员
    error_message:如果有的话，代表提交事件人员给出的报错信息
    title：处理事件的人员对事件的描述
    checks：在接到通报事件后对事件的初步判断
    action：处理事件人员对于事件处理的最终回答
    - 你的任务是描述出所有事件发生的场景和事件的处理方式，并且结合语义让输出的语句尽可能的合理
    - 按行处理，即行数与原数据保持一致，行与行之间不需要关联
"""
prompt1="""
分析文件内容,非结构化文字部分直接按照原文输出,涉及结构化文字或者图片请整理为流畅且符合逻辑的语句输出，要求不遗漏任何内容
"""
large_file_excutor_prompt = """
我现在将大文件切分为小的部分分别上传，当前为文档的一部分切片，请将上传的文档碎片（PDF/Excel/Word/PPT/图像等）用文本语言复述。如果发现开头或者结尾内容不完整，不要随意补充内容，可以做适当删减。遵循以下要求：
- 所有内容除了一些不能直接翻译的名词外，全部用中文输出
- 对于图片，结合上下文进行详细描述
- 对于表格，按照表格的结构进行文字描述
- 要求不对任何内容进行精简，完整保持原文意思
- 解析出来的内容需要合并为一个整体，因此输出仅包含当前文档切片内容，不包含任何其他多余的描述信息
"""
# LENS Mura改善 B156ZAN03
#
# 主批条件：
# a. Lens Calibration Interval --- ITO2 √
# b. Golden Line Concept,
# SM/ POLY/ SD --- IEX300 → IEX500（OL改善）√
# ITO2 --- IEX200（经验值）
#
# c. MQC务必做在范围内方可Release，至少需3批有ADC Data；最好2批一放。
# 抽到NG需回报（下限值务必守住）。
# SD CD 控制在 3.18 - 3.24 μm 之间 √
# ITO2 CD 控制在 3.6 - 3.7 μm 之间